# template-wday2snow-worker-bidirectional-sync

./: .gitignore  README.md  mule-project.xml  pom.xml
catalog/: ServiceNow_Test__md__io__.xml  ServiceNow__md__io__.xml
catalog/types/: ServiceNow_Test__md__type__.xml  ServiceNow__md__type__.xml
doc/: configReadme.xml
mappings/: getrecordsresponse_to_map.grf  getworkersresponsetype_to_map.grf  list_users__to_changepreferrednamerequesttype.grf  list_users__to_hireemployeerequesttype.grf  list_users__to_maintaincontactinformationforpersoneventrequesttype.grf  pojo_to_changepreferrednamerequesttype.grf  user_to_changepreferrednamerequesttype.grf  user_to_hireemployeerequesttype.grf  user_to_maintaincontactinformationforpersoneventrequesttype.grf  worker_to_user.grf
src/main/app/: businessLogic.xml  config.xml  endpoints.xml  errorhandling.xml  mule-app.properties  mule-deploy.properties
src/main/java/org/mule/templates/: EventDetailRequest.java  TransactionLogProcessor.java  Worker.java  WorkersRequest.java
src/main/java/org/mule/templates/util/: DateUtil.java  PollSynchronizer.java
src/main/mule/: businessLogic.xml  config.xml  endpoints.xml
src/main/resources/: common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/test/java/org/mule/templates/integration/: AbstractTemplateTestCase.java  BidirectionalWorkerSyncTestIT.java
src/test/java/org/mule/templates/object/: Worker.java
src/test/munit/: test-suite.xml
src/test/resources/: log4j.properties
src/test/resources/flows/: test-flows.xml
