<?xml version="1.0" encoding="utf-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.mule.templates</groupId>
		<artifactId>templates-tooling-parent-pom</artifactId>
		<version>1.1.9</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>template-wday2snow-worker-bidirectional-sync</artifactId>
	<packaging>mule</packaging>
	<version>1.1.1-SNAPSHOT</version>
	<name>template-wday2snow-worker-bidirectional-sync Mule Anypoint Template Project</name>

	<scm>
		<connection>scm:git:https://github.com/mulesoft/template-wday2snow-worker-bidirectional-sync.git</connection>
		<developerConnection>scm:git:https://github.com/mulesoft/template-wday2snow-worker-bidirectional-sync.git</developerConnection>
		<url>https://github.com/mulesoft/template-wday2snow-worker-bidirectional-sync</url>
	  <tag>HEAD</tag>
  </scm>

	<properties>
		<wday.st.version>4.1.1</wday.st.version>
		<wday.int.version>4.1.0</wday.int.version>	
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools</groupId>
				<artifactId>maven-mule-plugin</artifactId>
				<configuration>
					<copyToAppsDirectory>true</copyToAppsDirectory>
					<inclusions>
						<inclusion>
							<groupId>org.mule.modules</groupId>
							<artifactId>mule-module-servicenow</artifactId>
						</inclusion>
						<inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-workday-integrations</artifactId>
                        </inclusion>
                    <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-workday-humanresources</artifactId>
                        </inclusion>
                    <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-workday-staffing</artifactId>
                        </inclusion>
                    </inclusions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-servicenow</artifactId>
			<version>${snow.version}</version>
		</dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-workday-humanresources</artifactId>
            <version>${wday.hr.version}</version>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-workday-staffing</artifactId>
            <version>${wday.st.version}</version>
        </dependency>
      	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-workday-integrations</artifactId>
            <version>${wday.int.version}</version>
        </dependency>
    <dependency>
            <groupId>com.mulesoft.muleesb.modules</groupId>
            <artifactId>mule-module-batch-ee</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>com.mulesoft.muleesb.modules</groupId>
            <artifactId>mule-module-data-mapper</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
