# Properties to be used on the production environment

# WorkDay Connector configuration
wday.user=
wday.password=
wday.endpoint=
wday.integration.user.id=

# default values for required WorkDay fields
wday.country=
wday.state=
wday.organization=
wday.jobprofileId=
wday.postalCode=
wday.city=
wday.location=
wday.currency=

# ServiceNow Connector configuration
snow.user=
snow.password=
snow.endpoint=
snow.integration.user.id=