# Properties to be used on the qa environment

# WorkDay Connector configuration
wday.username=
wday.password=
wday.tenant=
wday.hostname=
wday.watermark.default.expression=


# default values for required WorkDay fields
wday.country=
wday.state=
wday.organization=
wday.jobprofileId=
wday.postalCode=
wday.address=
wday.city=
wday.location=
wday.currency=
wday.integration.user.id=

# ServiceNow Connector configuration
snow.user=
snow.password=
snow.endpoint=
snow.integration.user.id=
snow.watermark.default.expression=
snow.version=
